{
  "name": "odoo-ops-reference-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"build": "tsc -p tsconfig.json", "demo": "node dist/index.js"},
  "engines": {"node": ">=22"},
  "devDependencies": {"@types/node": "^22.0.0", "typescript": "^5.9.0"}
}
